spring.application.name=com


# application.properties
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/projet-jee
spring.datasource.username=root
spring.datasource.password=AyoubArif2001.@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
app.client.url=http://localhost:4200/login
spring.jpa.database=mysql

